<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainWindow" prefHeight="451.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui2.controllers.WindowController">
  <children>
      <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="900.0">
         <children>
            <Label layoutX="624.0" layoutY="6.0" text="Seed:" />
            <Button fx:id="changeDirButton" layoutX="541.0" layoutY="3.0" mnemonicParsing="false" onAction="#onChangeDirClicked" prefHeight="25.0" prefWidth="70.0" text="Change" />
            <Label layoutX="14.0" layoutY="6.0" text="Prey directory:" />
            <Button fx:id="newSeedButton" layoutX="825.0" layoutY="3.0" mnemonicParsing="false" onAction="#onNewSeedClicked" text="New Seed" />
            <TextField fx:id="directoryText" layoutX="103.0" layoutY="3.0" prefHeight="25.0" prefWidth="426.0" />
            <TextField fx:id="seedText" layoutX="665.0" layoutY="3.0" />
         </children>
      </AnchorPane>
      <SplitPane dividerPositions="0.7068965517241379" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="391.0" prefWidth="902.0">
        <items>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Presets">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="12.0" layoutY="21.0" text="Pick a preset to start! When you pick a preset, check out the other tabs for more customization." />
                              <Label layoutX="11.0" layoutY="289.0" prefHeight="45.0" prefWidth="603.0" text="If you already have a randomized game in progress, make sure not to install a new seed/settings until you are finished, or else you may not be able to load your old saves." wrapText="true" />
                              <HBox layoutX="28.0" layoutY="50.0" prefHeight="171.0" prefWidth="633.0" spacing="15.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                                       <children>
                                          <Button fx:id="recommendedPresetButton" mnemonicParsing="false" onAction="#onPresetsRecommendedClicked" prefHeight="25.0" prefWidth="101.0" text="Recommended" />
                                          <Button fx:id="chaoticPresetButton" mnemonicParsing="false" onAction="#onPresetsChaoticClicked" prefHeight="25.0" prefWidth="101.0" text="Chaotic" />
                                          <Button fx:id="litePresetButton" mnemonicParsing="false" onAction="#onPresetsLiteClicked" prefHeight="25.0" prefWidth="101.0" text="Lite" />
                                          <Button fx:id="gotsPresetButton" mnemonicParsing="false" onAction="#onPresetsGotsClicked" prefHeight="25.0" prefWidth="101.0" text="G.O.T.S. (Timed)" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="275.0" prefWidth="478.0" spacing="23.0">
                                       <children>
                                          <Label text="Balanced and less likely to break the game." />
                                          <Label text="For people who like to live dangerously. Potential sequence breaking / soft locks." />
                                          <Label text="As close to the original experience as possible, but with slight randomization." />
                                          <Label text="&quot;Get Off The Station&quot; mode. Can you escape Talos I before time is up?">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin></Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="12.5" top="5.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Label layoutX="12.0" layoutY="209.0" prefHeight="63.0" prefWidth="601.0" text="G.O.T.S. is an experimental timed challenge mode where the station's self-destruct timer is activated as soon as you wake up in the Neuromod Division. You must leave via the shuttle or the escape pod before time is up. See the &quot;Cheats&quot; tab for more configuration about this option." wrapText="true" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Cosmetic">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="310.0" prefWidth="633.0">
                           <children>
                              <Label layoutX="12.0" layoutY="21.0" text="These options affect the look of the game but do not affect gameplay." />
                              <HBox layoutX="28.0" layoutY="50.0" prefHeight="230.0" prefWidth="598.0" spacing="15.0">
                                 <children>
                                    <VBox prefHeight="230.0" prefWidth="186.0" spacing="15.0">
                                       <children>
                                          <CheckBox fx:id="cosmeticCheckboxBodies" mnemonicParsing="false" text="Randomize human bodies" />
                                          <CheckBox fx:id="cosmeticCheckboxVoices" mnemonicParsing="false" text="Randomize voice lines" />
                                          <CheckBox fx:id="cosmeticCheckboxMusic" mnemonicParsing="false" text="Randomize music" />
                                          <CheckBox fx:id="cosmeticCheckboxPlayerModel" mnemonicParsing="false" text="Randomize player model" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="230.0" prefWidth="389.0" spacing="15.0">
                                       <children>
                                          <Label text="Generates new appearances for every human NPC." />
                                          <Label text="Randomizes voice lines by voice actor (except for certain cutscenes)." />
                                          <Label text="Shuffles in-game music." />
                                          <Label text="Randomizes the first person player model." />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Item Spawns">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <HBox layoutX="12.0" layoutY="21.0" prefHeight="352.0" prefWidth="626.0">
                                 <children>
                                    <VBox prefHeight="352.0" prefWidth="390.0">
                                       <children>
                                          <Label text="Options for item/prop spawns. Mouse over an option for a description." />
                                          <ScrollPane prefHeight="297.0" prefWidth="196.0">
                                             <content>
                                                <VBox fx:id="itemsOptions" prefHeight="290.0" prefWidth="315.0" spacing="15.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="352.0" prefWidth="166.0" spacing="15.0">
                                       <children>
                                          <Label text="Other options:" />
                                          <CheckBox fx:id="itemsCheckboxMoreGuns" mnemonicParsing="false" text="More guns" />
                                          <CheckBox fx:id="itemsCheckboxLootTables" mnemonicParsing="false" text="Randomize loot tables" />
                                          <CheckBox mnemonicParsing="false" text="Randomize fab plan costs" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="NPC Spawns">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="12.0" layoutY="21.0" text="Options for NPC spawns. Mouse over an option for a description." />
                              <ScrollPane layoutX="12.0" layoutY="50.0" prefHeight="297.0" prefWidth="383.0">
                                 <content>
                                    <VBox fx:id="enemiesOptions" prefHeight="290.0" prefWidth="325.0" spacing="15.0">
                              </VBox>
                                 </content>
                              </ScrollPane>
                              <VBox layoutX="410.0" layoutY="50.0" prefHeight="200.0" prefWidth="208.0" spacing="15.0">
                                 <children>
                                    <CheckBox mnemonicParsing="false" text="Randomize nightmare" />
                                    <CheckBox mnemonicParsing="false" text="Randomize cystoid nests" />
                                    <CheckBox mnemonicParsing="false" text="Randomize weaver cystoids" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Starting Equipment">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="12.0" layoutY="21.0" text="Settings for starting the game and choosing loadouts." />
                              <VBox layoutX="28.0" layoutY="50.0" prefHeight="200.0" prefWidth="261.0" spacing="15.0">
                                 <children>
                                    <CheckBox fx:id="startCheckboxDay2" mnemonicParsing="false" text="Start on 2nd day" />
                                    <CheckBox fx:id="startCheckboxAddAllEquipment" mnemonicParsing="false" text="Add equipment to Morgan's apartment" />
                                 </children>
                              </VBox>
                              <Label layoutX="289.0" layoutY="50.0" prefHeight="17.0" prefWidth="170.0" text="Skips intro to the 2nd day." />
                              <Label layoutX="289.0" layoutY="82.0" prefHeight="17.0" prefWidth="330.0" text="Adds useful equipment to containers in Morgan's apartment." />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Neuromods">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="12.0" layoutY="21.0" text="Options for the neuromod skill tree." />
                              <VBox layoutX="28.0" layoutY="50.0" prefHeight="200.0" prefWidth="237.0" spacing="15.0">
                                 <children>
                                    <CheckBox fx:id="neuromodsCheckboxRandomize" mnemonicParsing="false" text="Randomize neuromod skill tree" />
                                    <RadioButton mnemonicParsing="false" text="Do not randomize neuromod skill tree" />
                                    <RadioButton mnemonicParsing="false" text="Randomize within category" />
                                    <RadioButton mnemonicParsing="false" text="Randomize within human/typhon" />
                                    <RadioButton mnemonicParsing="false" text="Randomize all" />
                                 </children>
                              </VBox>
                              <Label layoutX="289.0" layoutY="50.0" text="Shuffles the upgrade tree and reevaluates skill point cost." />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Story/Progression">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="12.0" layoutY="21.0" text="Options that can affect the story progression of the game." />
                              <Label layoutX="289.0" layoutY="50.0" text="Shuffles connections between levels." />
                              <VBox layoutX="28.0" layoutY="50.0" prefHeight="200.0" prefWidth="232.0" spacing="15.0">
                                 <children>
                                    <CheckBox fx:id="storyCheckboxRandomStation" mnemonicParsing="false" text="Randomize station connectivity" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Cheats">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="360.0" prefWidth="633.0">
                           <children>
                              <Label layoutX="12.0" layoutY="21.0" text="Miscellaneous/experimental options and cheats." />
                              <VBox layoutX="28.0" layoutY="50.0" prefHeight="200.0" prefWidth="307.0" spacing="15.0">
                                 <children>
                                    <CheckBox fx:id="cheatsCheckboxUnlockAll" mnemonicParsing="false" text="Unlock all doors, safes, airlocks, and workstations" />
                                    <CheckBox fx:id="cheatsCheckboxAllScans" mnemonicParsing="false" text="Remove scan requirement for typhon neuromods" />
                                    <CheckBox fx:id="cheatsCheckboxWander" mnemonicParsing="false" text="Make humans wander" />
                                    <CheckBox fx:id="cheatsCheckboxSelfDestruct" mnemonicParsing="false" text="Enable self-destruct at the beginning" />
                                    <HBox prefHeight="21.0" prefWidth="307.0">
                                       <children>
                                          <Label text="Self-destruct timer (minutes):">
                                             <HBox.margin>
                                                <Insets top="3.0" />
                                             </HBox.margin></Label>
                                          <TextField fx:id="cheatsTextFieldTimer" alignment="CENTER_RIGHT" prefHeight="12.0" prefWidth="85.0" text="8.000000">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="21.0" prefWidth="307.0">
                                       <children>
                                          <Label text="Shuttle timer (minutes):">
                                             <HBox.margin>
                                                <Insets top="3.0" />
                                             </HBox.margin></Label>
                                          <TextField fx:id="cheatsTextFieldShuttleTimer" alignment="CENTER_RIGHT" prefHeight="12.0" prefWidth="85.0" text="6.000000">
                                             <HBox.margin>
                                                <Insets left="40.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Label layoutX="335.0" layoutY="50.0" text="Unlocks (almost) everything except for scripted locks." />
                              <Label layoutX="335.0" layoutY="82.0" text="Allows installing typhon neuromods without research." />
                              <Label layoutX="335.0" layoutY="113.0" text="Makes humans walk around rather than stand in place." />
                              <Label layoutX="334.0" layoutY="145.0" text="Race against the clock to leave Talos I before it blows!" />
                              <Label layoutX="334.0" layoutY="178.0" text="Time before the station self-destructs." />
                              <Label layoutX="333.0" layoutY="221.0" text="Time before Dahl's shuttle leaves." />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
          <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="261.0">
               <children>
                  <TextArea fx:id="outputWindow" editable="false" layoutY="27.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="359.0" prefWidth="261.0" />
                  <Label layoutX="14.0" layoutY="6.0" text="Output" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="900.0">
         <children>
            <Button fx:id="installButton" alignment="CENTER" layoutX="399.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleInstallClicked" prefHeight="25.0" prefWidth="87.0" text="Install" />
            <Button fx:id="uninstallButton" alignment="CENTER" layoutX="523.0" layoutY="2.0" mnemonicParsing="false" onAction="#onUninstallClicked" prefHeight="25.0" prefWidth="87.0" text="Uninstall" />
            <Button fx:id="clearButton" alignment="CENTER" layoutX="663.0" layoutY="2.0" mnemonicParsing="false" onAction="#onClearClicked" prefHeight="25.0" prefWidth="87.0" text="Clear" />
            <Button fx:id="saveSettingsButton" layoutX="274.0" layoutY="2.0" mnemonicParsing="false" onAction="#onSaveSettingsClicked" text="Save Settings" />
            <Button fx:id="closeButton" alignment="CENTER" layoutX="786.0" layoutY="2.0" mnemonicParsing="false" onAction="#onCloseClicked" prefHeight="25.0" prefWidth="87.0" text="Close" />
         </children>
      </AnchorPane>
  </children>
</VBox>
