<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainWindow" prefHeight="451.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui2.controllers.WindowController">
  <children>
      <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="900.0">
         <children>
            <Label layoutX="624.0" layoutY="6.0" text="Seed:" />
            <Button fx:id="changeDirButton" layoutX="541.0" layoutY="3.0" mnemonicParsing="false" onAction="#onChangeDirClicked" prefHeight="25.0" prefWidth="70.0" text="Change" />
            <Label layoutX="14.0" layoutY="6.0" text="Prey directory:" />
            <Button fx:id="newSeedButton" layoutX="825.0" layoutY="3.0" mnemonicParsing="false" onAction="#onNewSeedClicked" text="New Seed" />
            <TextField fx:id="directoryText" layoutX="103.0" layoutY="3.0" prefHeight="25.0" prefWidth="426.0" />
            <TextField fx:id="seedText" layoutX="665.0" layoutY="3.0" />
         </children>
      </AnchorPane>
      <SplitPane dividerPositions="0.7068965517241379" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="391.0" prefWidth="902.0">
        <items>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Presets">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="12.0" layoutY="21.0" prefHeight="17.0" prefWidth="597.0" text="Pick a preset to start! Check out the other tabs for more customization. Click &quot;Install&quot; to install changes." />
                              <Label layoutX="11.0" layoutY="289.0" prefHeight="45.0" prefWidth="603.0" text="If you already have a randomized game in progress, do not install a new seed/settings or uninstall until you are finished with that seed, or else you may not be able to load your old saves." wrapText="true" />
                              <HBox layoutX="28.0" layoutY="50.0" prefHeight="171.0" prefWidth="633.0" spacing="15.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                                       <children>
                                          <Button fx:id="litePresetButton" mnemonicParsing="false" onAction="#onPresetsLiteClicked" prefHeight="25.0" prefWidth="101.0" text="Lite" />
                                          <Button fx:id="recommendedPresetButton" mnemonicParsing="false" onAction="#onPresetsRecommendedClicked" prefHeight="25.0" prefWidth="101.0" text="Basic" />
                                          <Button fx:id="chaoticPresetButton" mnemonicParsing="false" onAction="#onPresetsChaoticClicked" prefHeight="25.0" prefWidth="101.0" text="Chaotic" />
                                          <Label text="Special modes" />
                                          <Button fx:id="gotsPresetButton" mnemonicParsing="false" onAction="#onPresetsGotsClicked" prefHeight="25.0" prefWidth="101.0" text="G.O.T.S. (Timed)" />
                                          <Button fx:id="livingTalosPresetButton" mnemonicParsing="false" onAction="#onPresetsLivingTalosClicked" prefHeight="25.0" prefWidth="105.0" text="Living Talos" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="275.0" prefWidth="478.0" spacing="24.0">
                                       <children>
                                          <Label text="Minimal amount of randomization. Recommended starting point for first timers." />
                                          <Label text="As random as possible without breaking the game." />
                                          <Label text="As many settings as possible. Potential sequence breaking / soft locks." />
                                          <Separator prefHeight="29.0" prefWidth="478.0" />
                                          <Label text="&quot;Get Off The Station&quot; mode. Can you escape Talos I before time is up?">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin></Label>
                                          <Label text="Replaces all typhon with humans, to get a sense of what Talos I used to be like." />
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="12.5" top="5.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Cosmetic">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="310.0" prefWidth="633.0">
                           <children>
                              <Label layoutX="12.0" layoutY="21.0" text="These options only affect the look/audio of the game and do not directly affect gameplay." />
                              <HBox layoutX="28.0" layoutY="50.0" prefHeight="230.0" prefWidth="598.0" spacing="15.0">
                                 <children>
                                    <VBox prefHeight="230.0" prefWidth="217.0" spacing="15.0">
                                       <children>
                                          <CheckBox fx:id="cosmeticCheckboxBodies" mnemonicParsing="false" text="Randomize human bodies" />
                                          <CheckBox fx:id="cosmeticCheckboxVoices" mnemonicParsing="false" text="Randomize voice lines" />
                                          <CheckBox fx:id="cosmeticCheckboxEmotions" mnemonicParsing="false" text="Randomize emotions" />
                                          <CheckBox fx:id="cosmeticCheckboxMusic" mnemonicParsing="false" text="Randomize music" />
                                          <CheckBox fx:id="cosmeticCheckboxPlayerModel" mnemonicParsing="false" text="Randomize player model" />
                                          <CheckBox fx:id="cosmeticCheckboxPlanetSize" mnemonicParsing="false" text="Randomize Earth/Moon/Sun size" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="230.0" prefWidth="389.0" spacing="15.0">
                                       <children>
                                          <Label text="Generates new appearances for every human NPC." />
                                          <Label text="Randomizes voice lines by voice actor (except for certain cutscenes)." />
                                          <Label text="Assigns a random facial expression to every voice line." />
                                          <Label text="Shuffles in-game music. Some tracks may not be affected." />
                                          <Label text="Changes the first person player model to a random character." />
                                          <Label text="Changes the size of the Earth/Moon/Sun." />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Items/Props">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="12.0" layoutY="21.0" text="Options that affect item spawns. Mouse over an option for a few seconds for a description." />
                              <HBox layoutX="28.0" layoutY="50.0" prefHeight="291.0" prefWidth="596.0">
                                 <children>
                                    <VBox prefHeight="293.0" prefWidth="280.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="240.0" text="Pickup items" />
                                          <ScrollPane prefHeight="292.0" prefWidth="280.0">
                                             <content>
                                                <VBox fx:id="pickupPresetsVBox" prefHeight="270.0" prefWidth="270.0" spacing="15.0">
                                                   <padding>
                                                      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                   </padding>
                                                </VBox>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </VBox>
                                    <Separator orientation="VERTICAL" prefHeight="291.0" prefWidth="25.0" />
                                    <VBox prefHeight="293.0" prefWidth="290.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="240.0" text="Physics props" />
                                          <ScrollPane prefHeight="292.0" prefWidth="280.0">
                                             <content>
                                                <VBox fx:id="propPresetsVBox" prefHeight="270.0" prefWidth="270.0" spacing="15.0">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <padding>
                                                      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                   </padding>
                                                </VBox>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Enemies/NPCs">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="12.0" layoutY="21.0" text="Options that affect NPC spawns. Mouse over an option for a few seconds for a description." />
                              <HBox layoutX="28.0" layoutY="50.0" prefHeight="291.0" prefWidth="596.0">
                                 <children>
                                    <VBox prefHeight="293.0" prefWidth="280.0">
                                       <children>
                                          <Label text="Enemies" />
                                          <ScrollPane prefHeight="292.0" prefWidth="290.0">
                                             <content>
                                                <VBox fx:id="enemyPresetsVBox" prefHeight="270.0" prefWidth="260.0" spacing="15.0">
                                                   <padding>
                                                      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                   </padding>
                                                </VBox>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </VBox>
                                    <Separator orientation="VERTICAL" prefHeight="291.0" prefWidth="25.0" />
                                    <VBox prefHeight="293.0" prefWidth="280.0">
                                       <children>
                                          <Label text="Friendly NPCs (Operators + Turrets)" />
                                          <ScrollPane prefHeight="292.0" prefWidth="280.0">
                                             <content>
                                                <VBox fx:id="npcPresetsVBox" prefHeight="270.0" prefWidth="260.0" spacing="15.0">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <padding>
                                                      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                   </padding>
                                                </VBox>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Gameplay">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="12.0" layoutY="21.0" text="Other gameplay randomization options." />
                              <HBox layoutX="28.0" layoutY="50.0" prefHeight="291.0" prefWidth="596.0">
                                 <children>
                                    <VBox prefHeight="291.0" prefWidth="218.0" spacing="15.0">
                                       <children>
                                          <CheckBox fx:id="gameplayRandomizeStation" mnemonicParsing="false" text="Randomize station" />
                                          <CheckBox fx:id="gameplayRandomizeNeuromods" mnemonicParsing="false" text="Randomize neuromods" />
                                          <CheckBox fx:id="gameplayRandomizeFabPlanCosts" mnemonicParsing="false" text="Randomize fab plan costs" />
                                          <CheckBox fx:id="gameplayRandomizeDispensers" mnemonicParsing="false" text="Randomize operator dispensers" />
                                          <Label text="Danger Zone" />
                                          <CheckBox fx:id="gameplayRandomizeRecyclers" mnemonicParsing="false" text="Randomize recyclers/fabricators" />
                                          <CheckBox fx:id="gameplayRandomizeBreakables" mnemonicParsing="false" text="Randomize breakable objects" />
                                          <CheckBox fx:id="gameplayRandomizeHackables" mnemonicParsing="false" text="Randomize hackable objects" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="291.0" prefWidth="320.0" spacing="15.0">
                                       <children>
                                          <Label text="Shuffles connections between levels." />
                                          <Label text="Shuffles neuromod upgrade tree." />
                                          <Label text="Assigns new randomly generated costs for fab plans." />
                                          <Label text="Redistributes operator dispensers with an equal ratio." />
                                          <Label text="These options can make the game significantly harder:" />
                                          <Label text="Redistributes recyclers/fabricators with an equal ratio." />
                                          <Label text="50% chance that a repairable entity will be broken." />
                                          <Label text="50% chance that a hackable entity will be locked." />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="15.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Game Start">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="12.0" layoutY="21.0" text="Options for skipping intro and adding helpful items at the game start." />
                              <HBox layoutX="27.0" layoutY="50.0" prefHeight="105.0" prefWidth="605.0">
                                 <children>
                                    <VBox prefHeight="276.0" prefWidth="242.0" spacing="15.0">
                                       <children>
                                          <CheckBox fx:id="startCheckboxDay2" mnemonicParsing="false" text="Start on 2nd day" />
                                          <CheckBox fx:id="startCheckboxAddAllEquipment" mnemonicParsing="false" text="Add equipment to Morgan's apartment" />
                                          <CheckBox fx:id="startCheckboxSkipJovan" mnemonicParsing="false" text="Skip Jovan cutscene" />
                                          <CheckBox fx:id="startCheckboxOutsideApartment" mnemonicParsing="false" text="Start outside apartment" visible="false" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="276.0" prefWidth="355.0" spacing="15.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="368.0" text="Installs JerryTerry's &quot;Natural Day 2 Start&quot; to skip to the 2nd day." />
                                          <Label prefHeight="17.0" prefWidth="330.0" text="Adds useful equipment to containers in Morgan's apartment." />
                                          <Label text="Does not spawn Jovan so that his cutscene won't play." />
                                          <Label prefHeight="22.0" prefWidth="295.0" text="Starts at the Neuromod Division --&gt; Lobby door." visible="false">
                                             <padding>
                                                <Insets bottom="5.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="More &lt;X&gt;">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox layoutX="27.0" layoutY="50.0" prefHeight="230.0" prefWidth="598.0" spacing="15.0">
                                 <children>
                                    <VBox prefHeight="241.0" prefWidth="225.0" spacing="15.0">
                                       <children>
                                          <Label text="For pickup item randomization:" />
                                          <CheckBox fx:id="moreGuns" mnemonicParsing="false" text="More guns" />
                                          <CheckBox fx:id="morePreySoulsGuns" mnemonicParsing="false" text="Prey Souls - Guns" />
                                          <CheckBox fx:id="morePreySoulsChipsets" mnemonicParsing="false" text="Prey Souls - Chipsets" visible="false" />
                                          <Label text="For enemy randomization:" />
                                          <CheckBox fx:id="morePreySoulsEnemies" mnemonicParsing="false" text="Prey Souls - Enemies" />
                                          <Label text="For friendly NPC randomization:" />
                                          <CheckBox fx:id="morePreySoulsTurrets" mnemonicParsing="false" text="Prey Souls - Turrets" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="230.0" prefWidth="389.0" spacing="15.0">
                                       <children>
                                          <Label />
                                          <Label text="Adds 24 guns from the &quot;More Guns&quot; mod." />
                                          <Label text="Adds 16 weapons from the Prey Souls mod." />
                                          <Label text="Adds 2 chipsets from the Prey Souls mod." visible="false" />
                                          <Label />
                                          <Label text="Adds 16 enemies from the Prey Souls mod." />
                                          <Label />
                                          <Label text="Adds 3 turrets from the Prey Souls mod." />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Label layoutX="12.0" layoutY="21.0" prefHeight="17.0" prefWidth="533.0" text="Adds more entities to the randomization pool. Randomization must be on for these to spawn." />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Cheats">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="360.0" prefWidth="633.0">
                           <children>
                              <Label layoutX="12.0" layoutY="21.0" text="Facilitates gameplay/debugging." />
                              <HBox layoutX="27.0" layoutY="50.0" prefHeight="317.0" prefWidth="596.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="307.0" spacing="15.0">
                                       <children>
                                          <CheckBox fx:id="cheatsCheckboxOpenStation" mnemonicParsing="false" text="Unlock all doors, safes, airlocks, and workstations" />
                                          <CheckBox fx:id="cheatsCheckboxAllScans" mnemonicParsing="false" text="Remove scan requirement for typhon neuromods" />
                                          <CheckBox fx:id="cheatsCheckboxFriendlyNpcs" mnemonicParsing="false" text="Friendly NPCs" visible="false" />
                                          <Separator prefWidth="200.0" />
                                          <CheckBox fx:id="cheatsCheckboxCustomStart" mnemonicParsing="false" text="Custom starting map (do not use)" />
                                          <Label prefHeight="41.0" prefWidth="203.0" text="Game token overrides (do not use)" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="317.0" prefWidth="309.0" spacing="15.0">
                                       <children>
                                          <Label text="Unlocks (almost) everything except for scripted locks." />
                                          <Label text="Allows installing typhon neuromods without research." />
                                          <Label text="NPCS are non-hostile to the player and each other." visible="false" />
                                          <Separator prefWidth="200.0" />
                                          <ChoiceBox fx:id="cheatsChoiceBoxCustomStart" prefHeight="25.0" prefWidth="237.0" />
                                          <TextField fx:id="cheatsTextFieldGameTokens" prefHeight="25.0" prefWidth="303.0" promptText="key1=value1,key2=value2,..." />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Experimental">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="360.0" prefWidth="633.0">
                           <children>
                              <Label layoutX="12.0" layoutY="21.0" text="Experimental options for special modes." />
                              <HBox layoutX="27.0" layoutY="50.0" prefHeight="317.0" prefWidth="596.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="307.0" spacing="15.0">
                                       <children>
                                          <CheckBox fx:id="expCheckboxWander" mnemonicParsing="false" text="Make humans wander" />
                                          <CheckBox fx:id="expLivingCorpses" mnemonicParsing="false" text="All corpses are alive" />
                                          <CheckBox fx:id="expCheckboxGravity" mnemonicParsing="false" text="Zero gravity everywhere" />
                                          <CheckBox fx:id="expCheckboxEnableGravity" mnemonicParsing="false" text="Enable gravity in Exterior and GUTS" />
                                          <CheckBox fx:id="expCheckboxSelfDestruct" mnemonicParsing="false" text="Enable self-destruct at the beginning" />
                                          <HBox prefHeight="21.0" prefWidth="307.0">
                                             <children>
                                                <Label text="Self-destruct timer (minutes):">
                                                   <HBox.margin>
                                                      <Insets top="3.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="expTextFieldTimer" alignment="CENTER_RIGHT" prefHeight="12.0" prefWidth="85.0" text="8.000000">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="21.0" prefWidth="307.0">
                                             <children>
                                                <Label text="Shuttle timer (minutes):">
                                                   <HBox.margin>
                                                      <Insets top="3.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="expTextFieldShuttleTimer" alignment="CENTER_RIGHT" prefHeight="12.0" prefWidth="85.0" text="6.000000">
                                                   <HBox.margin>
                                                      <Insets left="40.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="317.0" prefWidth="309.0" spacing="15.0">
                                       <children>
                                          <Label text="Intended for the &quot;Living Talos&quot; mode." />
                                          <Label text="Intended for the &quot;Living Talos&quot; mode." />
                                          <Label text="Adds 0G to every map. Breaks most cutscenes." />
                                          <Label text="For masochists only." />
                                          <Label text="Intended for the &quot;G.O.T.S.&quot; mode." />
                                          <Label text="Time before the station self-destructs.">
                                             <VBox.margin>
                                                <Insets bottom="3.0" top="3.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label text="Time before Dahl's shuttle leaves.">
                                             <VBox.margin>
                                                <Insets top="6.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
          <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="261.0">
               <children>
                  <TextArea fx:id="outputWindow" editable="false" layoutY="27.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="359.0" prefWidth="261.0" wrapText="true" />
                  <Label layoutX="14.0" layoutY="6.0" text="Output" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="900.0">
         <children>
            <HBox alignment="CENTER_RIGHT" layoutX="6.0" layoutY="3.0" prefHeight="25.0" prefWidth="888.0" spacing="25.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="583.0" spacing="25.0">
                     <children>
                        <Label fx:id="installTipLabel" prefHeight="17.0" prefWidth="209.0" text="Click Install to apply randomization --&gt;" textAlignment="RIGHT" />
                        <Button fx:id="installButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleInstallClicked" prefHeight="25.0" prefWidth="87.0" text="Install">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="uninstallButton" alignment="CENTER" mnemonicParsing="false" onAction="#onUninstallClicked" prefHeight="25.0" prefWidth="87.0" text="Uninstall" />
                        <Button fx:id="saveSettingsButton" mnemonicParsing="false" onAction="#onSaveSettingsClicked" text="Save Settings" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="257.0" spacing="25.0">
                     <children>
                        <Button fx:id="clearButton" alignment="CENTER" mnemonicParsing="false" onAction="#onClearClicked" prefHeight="25.0" prefWidth="87.0" text="Clear" />
                        <Button fx:id="closeButton" alignment="CENTER" mnemonicParsing="false" onAction="#onCloseClicked" prefHeight="25.0" prefWidth="87.0" text="Close" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
  </children>
</VBox>
