<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainWindow" prefHeight="451.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui2.controllers.WindowController">
  <children>
      <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="900.0">
         <children>
            <Label layoutX="624.0" layoutY="6.0" text="Seed:" />
            <Button fx:id="changeDirButton" layoutX="541.0" layoutY="3.0" mnemonicParsing="false" onAction="#onChangeDirClicked" prefHeight="25.0" prefWidth="70.0" text="Change" />
            <Label layoutX="14.0" layoutY="6.0" text="Prey directory:" />
            <Button fx:id="newSeedButton" layoutX="825.0" layoutY="3.0" mnemonicParsing="false" onAction="#onNewSeedClicked" text="New Seed" />
            <TextField fx:id="directoryText" layoutX="103.0" layoutY="3.0" prefHeight="25.0" prefWidth="426.0" />
            <TextField fx:id="seedText" layoutX="665.0" layoutY="3.0" />
         </children>
      </AnchorPane>
      <SplitPane dividerPositions="0.7068965517241379" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="391.0" prefWidth="902.0">
        <items>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Presets">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="12.0" layoutY="21.0" prefHeight="17.0" prefWidth="597.0" text="Pick a preset to start! Check out the other tabs for more customization. Click &quot;Install&quot; to install changes." />
                              <Label layoutX="11.0" layoutY="289.0" prefHeight="45.0" prefWidth="603.0" text="If you already have a randomized game in progress, make sure not to install a new seed/settings or uninstall until you are finished, or else you may not be able to load your old saves." wrapText="true" />
                              <HBox layoutX="28.0" layoutY="50.0" prefHeight="171.0" prefWidth="633.0" spacing="15.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                                       <children>
                                          <Button fx:id="recommendedPresetButton" mnemonicParsing="false" onAction="#onPresetsRecommendedClicked" prefHeight="25.0" prefWidth="101.0" text="Recommended" />
                                          <Button fx:id="chaoticPresetButton" mnemonicParsing="false" onAction="#onPresetsChaoticClicked" prefHeight="25.0" prefWidth="101.0" text="Chaotic" />
                                          <Button fx:id="litePresetButton" mnemonicParsing="false" onAction="#onPresetsLiteClicked" prefHeight="25.0" prefWidth="101.0" text="Lite" />
                                          <Button fx:id="gotsPresetButton" mnemonicParsing="false" onAction="#onPresetsGotsClicked" prefHeight="25.0" prefWidth="101.0" text="G.O.T.S. (Timed)" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="275.0" prefWidth="478.0" spacing="23.0">
                                       <children>
                                          <Label text="As random as possible without breaking the game." />
                                          <Label text="For people who like to live dangerously. Potential sequence breaking / soft locks." />
                                          <Label text="As close to the original experience as possible, but with slight randomization." />
                                          <Label text="&quot;Get Off The Station&quot; mode. Can you escape Talos I before time is up?">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin></Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="12.5" top="5.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Label layoutX="12.0" layoutY="209.0" prefHeight="63.0" prefWidth="601.0" text="G.O.T.S. is an experimental timed challenge where the station's self-destruct timer is activated as soon as you wake up in the Neuromod Division. You must leave via the shuttle or the escape pod before time is up. See the &quot;Cheats&quot; tab for more configuration about this option." wrapText="true" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Cosmetic">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="310.0" prefWidth="633.0">
                           <children>
                              <Label layoutX="12.0" layoutY="21.0" text="These options affect the look of the game but do not affect gameplay." />
                              <HBox layoutX="28.0" layoutY="50.0" prefHeight="230.0" prefWidth="598.0" spacing="15.0">
                                 <children>
                                    <VBox prefHeight="230.0" prefWidth="217.0" spacing="15.0">
                                       <children>
                                          <CheckBox fx:id="cosmeticCheckboxBodies" mnemonicParsing="false" text="Randomize human bodies" />
                                          <CheckBox fx:id="cosmeticCheckboxVoices" mnemonicParsing="false" text="Randomize voice lines" />
                                          <CheckBox fx:id="cosmeticCheckboxEmotions" mnemonicParsing="false" text="Randomize emotions" />
                                          <CheckBox fx:id="cosmeticCheckboxMusic" mnemonicParsing="false" text="Randomize music" />
                                          <CheckBox fx:id="cosmeticCheckboxPlayerModel" mnemonicParsing="false" text="Randomize player model" />
                                          <CheckBox fx:id="cosmeticCheckboxPlanetSize" mnemonicParsing="false" text="Randomize Earth/Moon/Sun size" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="230.0" prefWidth="389.0" spacing="15.0">
                                       <children>
                                          <Label text="Generates new appearances for every human NPC." />
                                          <Label text="Randomizes voice lines by voice actor (except for certain cutscenes)." />
                                          <Label text="Assigns a random facial expression to every voice line." />
                                          <Label text="Shuffles in-game music." />
                                          <Label text="Randomizes the first person player model." />
                                          <Label text="Changes the size of the Earth/Moon/Sun." />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Item Spawns">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="12.0" layoutY="21.0" text="Options for item/prop spawns. Mouse over an option for a description." />
                              <HBox layoutX="27.0" layoutY="50.0" prefHeight="291.0" prefWidth="581.0">
                                 <children>
                                    <ScrollPane prefHeight="297.0" prefWidth="395.0">
                                       <content>
                                          <VBox fx:id="itemsOptions" prefHeight="281.0" prefWidth="335.0" spacing="15.0" />
                                       </content>
                                    </ScrollPane>
                                    <VBox prefHeight="291.0" prefWidth="202.0" spacing="15.0">
                                       <children>
                                          <Label text="Other options:" />
                                          <CheckBox fx:id="itemsCheckboxMoreGuns" mnemonicParsing="false" text="More guns" />
                                          <CheckBox fx:id="itemsCheckboxFabPlanCosts" mnemonicParsing="false" text="Randomize fab plan costs" />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="15.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="NPC Spawns">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="12.0" layoutY="21.0" text="Options for NPC spawns. Mouse over an option for a description." />
                              <HBox layoutX="27.0" layoutY="50.0" prefHeight="291.0" prefWidth="581.0">
                                 <children>
                                    <ScrollPane prefHeight="297.0" prefWidth="395.0">
                                       <content>
                                          <VBox fx:id="enemiesOptions" prefHeight="281.0" prefWidth="335.0" spacing="15.0">
                              </VBox>
                                       </content>
                                    </ScrollPane>
                                    <VBox prefHeight="271.0" prefWidth="210.0" spacing="15.0">
                                       <children>
                                          <Label text="Other options:" />
                                          <CheckBox fx:id="npcsCheckBoxDynamicSpawns" mnemonicParsing="false" text="Include dynamic spawns" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="15.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Neuromods">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="12.0" layoutY="21.0" text="Options for the neuromod skill tree." />
                              <VBox layoutX="28.0" layoutY="50.0" prefHeight="200.0" prefWidth="237.0" spacing="15.0">
                                 <children>
                                    <CheckBox fx:id="neuromodsCheckboxRandomize" mnemonicParsing="false" text="Randomize neuromod skill tree" />
                                 </children>
                              </VBox>
                              <Label layoutX="289.0" layoutY="50.0" text="Shuffles the upgrade tree and reevaluates skill point cost." />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Story Progression">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="12.0" layoutY="21.0" text="Options that can affect the story progression of the game." />
                              <HBox layoutX="27.0" layoutY="50.0" prefHeight="270.0" prefWidth="586.0">
                                 <children>
                                    <VBox prefHeight="270.0" prefWidth="311.0" spacing="15.0">
                                       <children>
                                          <CheckBox fx:id="storyCheckboxRandomStation" mnemonicParsing="false" text="Randomize station connectivity" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="270.0" prefWidth="343.0" spacing="15.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="210.0" text="Shuffles connections between levels." />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Game Start">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="12.0" layoutY="21.0" text="Settings for starting the game and choosing loadouts." />
                              <HBox layoutX="27.0" layoutY="50.0" prefHeight="105.0" prefWidth="605.0">
                                 <children>
                                    <VBox prefHeight="276.0" prefWidth="242.0" spacing="15.0">
                                       <children>
                                          <CheckBox fx:id="startCheckboxDay2" mnemonicParsing="false" text="Start on 2nd day" />
                                          <CheckBox fx:id="startCheckboxAddAllEquipment" mnemonicParsing="false" text="Add equipment to Morgan's apartment" />
                                          <CheckBox fx:id="startCheckboxSkipJovan" mnemonicParsing="false" text="Skip Jovan cutscene" />
                                          <CheckBox fx:id="storyCheckboxCustomStart" mnemonicParsing="false" text="Custom starting map (do not use)" />
                                          <ChoiceBox fx:id="storyChoiceBoxCustomStart" prefHeight="25.0" prefWidth="237.0">
                                             <VBox.margin>
                                                <Insets left="22.0" />
                                             </VBox.margin>
                                          </ChoiceBox>
                                          <Label text="Game token overrides (do not use)" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="276.0" prefWidth="355.0" spacing="15.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="368.0" text="Installs JerryTerry's &quot;Natural Day 2 Start&quot; to skip to the 2nd day." />
                                          <Label prefHeight="17.0" prefWidth="330.0" text="Adds useful equipment to containers in Morgan's apartment." />
                                          <Label text="Skips Jovan's appearance in the Neuromod Division." />
                                          <Label text="Not recommended for regular gameplay. For testing only." />
                                          <Label prefHeight="53.0" prefWidth="44.0">
                                             <padding>
                                                <Insets bottom="5.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="cheatsTextFieldGameTokens" prefHeight="25.0" prefWidth="303.0" promptText="key1=value1,key2=value2,..." />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Cheats">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="360.0" prefWidth="633.0">
                           <children>
                              <Label layoutX="12.0" layoutY="21.0" text="Miscellaneous/experimental options and cheats." />
                              <HBox layoutX="27.0" layoutY="50.0" prefHeight="317.0" prefWidth="596.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="307.0" spacing="15.0">
                                       <children>
                                          <CheckBox fx:id="cheatsCheckboxUnlockAll" mnemonicParsing="false" text="Unlock all doors, safes, airlocks, and workstations" />
                                          <CheckBox fx:id="cheatsCheckboxAllScans" mnemonicParsing="false" text="Remove scan requirement for typhon neuromods" />
                                          <CheckBox fx:id="cheatsCheckboxWander" mnemonicParsing="false" text="Make humans wander" />
                                          <CheckBox fx:id="cheatsCheckboxGravity" mnemonicParsing="false" text="Zero gravity everywhere" />
                                          <CheckBox fx:id="cheatsCheckboxEnableGravity" mnemonicParsing="false" text="Enable gravity in Exterior and GUTS" />
                                          <CheckBox fx:id="cheatsCheckboxSelfDestruct" mnemonicParsing="false" text="Enable self-destruct at the beginning" />
                                          <HBox prefHeight="21.0" prefWidth="307.0">
                                             <children>
                                                <Label text="Self-destruct timer (minutes):">
                                                   <HBox.margin>
                                                      <Insets top="3.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="cheatsTextFieldTimer" alignment="CENTER_RIGHT" prefHeight="12.0" prefWidth="85.0" text="8.000000">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="21.0" prefWidth="307.0">
                                             <children>
                                                <Label text="Shuttle timer (minutes):">
                                                   <HBox.margin>
                                                      <Insets top="3.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="cheatsTextFieldShuttleTimer" alignment="CENTER_RIGHT" prefHeight="12.0" prefWidth="85.0" text="6.000000">
                                                   <HBox.margin>
                                                      <Insets left="40.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="317.0" prefWidth="309.0" spacing="15.0">
                                       <children>
                                          <Label text="Unlocks (almost) everything except for scripted locks." />
                                          <Label text="Allows installing typhon neuromods without research." />
                                          <Label text="Intended for the &quot;typhon to humans&quot; option." />
                                          <Label text="Adds 0G to every map. Breaks most cutscenes." />
                                          <Label text="For masochists only." />
                                          <Label text="Activate self-destruct/shuttle when waking up." />
                                          <Label text="Time before the station self-destructs.">
                                             <VBox.margin>
                                                <Insets bottom="3.0" top="3.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label text="Time before Dahl's shuttle leaves.">
                                             <VBox.margin>
                                                <Insets top="6.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
          <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="261.0">
               <children>
                  <TextArea fx:id="outputWindow" editable="false" layoutY="27.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="359.0" prefWidth="261.0" />
                  <Label layoutX="14.0" layoutY="6.0" text="Output" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="900.0">
         <children>
            <HBox alignment="CENTER_RIGHT" layoutX="6.0" layoutY="3.0" prefHeight="25.0" prefWidth="888.0" spacing="25.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="396.0" spacing="25.0">
                     <children>
                        <Button fx:id="installButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleInstallClicked" prefHeight="25.0" prefWidth="87.0" text="Install">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="uninstallButton" alignment="CENTER" mnemonicParsing="false" onAction="#onUninstallClicked" prefHeight="25.0" prefWidth="87.0" text="Uninstall" />
                        <Button fx:id="saveSettingsButton" mnemonicParsing="false" onAction="#onSaveSettingsClicked" text="Save Settings" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="257.0" spacing="25.0">
                     <children>
                        <Button fx:id="clearButton" alignment="CENTER" mnemonicParsing="false" onAction="#onClearClicked" prefHeight="25.0" prefWidth="87.0" text="Clear" />
                        <Button fx:id="closeButton" alignment="CENTER" mnemonicParsing="false" onAction="#onCloseClicked" prefHeight="25.0" prefWidth="87.0" text="Close" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
  </children>
</VBox>
