
<CharacterDefinition>
 <Model File="objects/characters/aliens/mimic/mimic.chr" Material="objects/characters/aliens/mimic/mimic01"/>
 <AttachmentList>
  <Attachment Inheritable="1" Type="CA_BONE" AName="turret_target_jnt" Rotation="3.090862e-008,3.090862e-008,0.70710677,0.70710677" Position="3.9494923e-017,0,0.32249999" BoneName="cog_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="spawn_deathguts_jnt" Rotation="0,0,0,-0.99999994" Position="3.9494923e-017,0,0.2225" BoneName="cog_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="fx_attachment_01" Rotation="3.090862e-008,3.090862e-008,0.70710677,0.70710677" Position="6.0621936e-017,0,0.37442759" BoneName="head_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="fx_attachment_02" Rotation="3.090862e-008,3.090862e-008,0.70710677,0.70710677" Position="6.0621936e-017,0,0.40809295" BoneName="head_jnt" Flags="0"/>
  <Attachment Inheritable="0" Type="CA_SKIN" AName="body" Binding="objects/characters/aliens/mimic/mimic01.skin" Material="objects/characters/aliens/mimic/mimic01.mtl" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="CombatMeleeHit_LeftLeg" Rotation="0.27059808,0.27059799,-0.65328133,-0.65328157" Position="-0.54800785,-0.54800785,0.32250002" BoneName="tentacle13B_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="FX_Head" Rotation="3.062662e-007,3.0626609e-007,0.70710659,0.70710689" Position="6.0621936e-017,0,0.49501586" BoneName="head_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="FocusTarget_Attachment" Rotation="1.3767877e-007,1.3767874e-007,0.70710665,0.70710677" Position="3.9494923e-017,7.4505806e-009,0.44260928" BoneName="cog_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="PsiTarget_Attachment" Rotation="3.062662e-007,3.0626609e-007,0.70710659,0.70710689" Position="3.9494923e-017,7.4505806e-009,0.44260928" BoneName="cog_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_SKIN" AName="FX_Goo01" Binding="objects/characters/aliens/mimic/mimicgoo01.skin" Material="objects/characters/aliens/mimic/mimic01_gloo.mtl" Flags="9"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="CombatMeleeHit_RightLeg" Rotation="0.65328145,0.65328151,-0.27059805,-0.27059805" Position="0.54800785,-0.54800785,0.32250002" BoneName="tentacle13A_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="CombatMeleeHit_LeftHand" Rotation="0.27059805,0.27059805,0.65328151,0.65328145" Position="-0.54800785,0.54800785,0.32250002" BoneName="tentacle13D_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="CombatMeleeHit_RightHand" Rotation="0.65328145,0.65328151,0.27059805,0.27059805" Position="0.54800785,0.54800785,0.32250002" BoneName="tentacle13C_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="FX_GooParticleBreak_00" Rotation="3.090862e-008,3.090862e-008,0.70710677,0.70710677" Position="-3.2700471e-015,-6.3329935e-008,0.43404585" BoneName="head_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="FX_Death_Attachment" Rotation="3.090862e-008,3.090862e-008,0.70710677,0.70710677" Position="3.9494923e-017,0,0.39032885" BoneName="cog_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="AimAssist_Upper_Attachment" Rotation="3.090862e-008,3.090862e-008,0.70710677,0.70710677" Position="3.9494923e-017,0,0.32249999" BoneName="cog_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="AimAssist_Lower_Attachment" Rotation="0.99999994,0,0,0" Position="0,0,0" BoneName="root_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="FX_BodyPersist" Rotation="3.090862e-008,3.090862e-008,0.70710677,0.70710677" Position="5.3479966e-017,0,0.43669695" BoneName="neck_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="fx_gibSpawnSml_head" Rotation="2.2197263e-007,2.2197256e-007,0.70710665,0.70710689" Position="-1.2417776e-015,-4.6100467e-008,0.42709574" BoneName="head_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="fx_gibSpawnLimb_tent01" Rotation="0.27059823,0.27059799,0.65328121,0.65328169" Position="-0.19028482,0.19028494,0.33360103" BoneName="tentacle03D_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="fx_gibSpawnLimb_tent02" Rotation="0.65328169,0.65328139,0.27059779,0.27059799" Position="0.20137808,0.20137796,0.34508762" BoneName="tentacle03C_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="fx_gibSpawnLimb_tent03" Rotation="0.27059817,0.27059802,-0.65328127,-0.65328151" Position="-0.19935548,-0.19935556,0.33990112" BoneName="tentacle03B_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="fx_gibSpawnLimb_tent04" Rotation="0.65328157,0.65328133,-0.27059805,-0.27059808" Position="0.20125043,-0.20125039,0.34036258" BoneName="tentacle03A_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="fx_gibSpawnPrt_tent01" Rotation="0.66491878,0.64088881,-0.24068098,-0.29869244" Position="0.39723241,-0.39723212,0.33653271" BoneName="tentacle08A_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="fx_gibSpawnPrt_tent02" Rotation="0.24877477,0.3057887,-0.66056895,-0.63894677" Position="-0.40132201,-0.39976743,0.3402313" BoneName="tentacle08B_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="fx_gibSpawnPrt_tent03" Rotation="0.29858601,0.21673688,0.68107903,0.63245767" Position="-0.38102737,0.39049026,0.34058261" BoneName="tentacle08D_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="fx_gibSpawnPrt_tent04" Rotation="0.67439932,0.63264704,0.28327295,0.25436139" Position="0.4039582,0.38776544,0.34332532" BoneName="tentacle08C_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="PsiMark_Attachment" RelRotation="1,0,0,0" RelPosition="9.7859519e-014,0.40000001,1.4901161e-007" BoneName="cog_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="MeleeHit_Attachment" Rotation="3.9055999e-007,3.9055973e-007,0.70710653,0.70710701" Position="3.9494923e-017,0,0.32249999" BoneName="cog_jnt" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>