
<CharacterDefinition>
 <Model File="objects/characters/player/player.chr" Material="objects/characters/player/player"/>
 <AttachmentList>
  <Attachment Inheritable="0" Type="CA_BONE" AName="Psychoscope_skin" Binding="objects/accessories/psychoscope/3p/psychoscope3p.cdf" Material="objects/accessories/psychoscope/3p/psychoscope3p_01.mtl" RelRotation="0.7072289,0,0.70698464,-0" RelPosition="-0.010440943,0.046988975,0" BoneName="head_jnt" Flags="1"/>
  <Attachment Inheritable="0" Type="CA_SKIN" AName="propulsion_pack_skin" Binding="objects/accessories/propulsionpack/propulsionpack3p_01_shadow.skin" Material="objects/accessories/propulsionpack/propulsionpack_3p_01.mtl" Flags="1"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="#camera" Rotation="0.99999994,7.0339614e-017,2.2204443e-016,-1.7659973e-016" Position="2.1104423e-016,0.039317753,1.723493" BoneName="camera_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="turret_target_jnt" Rotation="0.70659733,0.026841104,-0.70659697,-0.026840538" Position="0,-0.037703183,1.3326652" BoneName="spine3_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="weapon" Rotation="0.81802201,-0.44281313,-0.32282758,-0.17475355" Position="0.55129689,0.089068793,1.0589024" BoneName="r_handprop_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="r_hand_prop" Rotation="0.81802201,-0.44281313,-0.32282752,-0.17475352" Position="0.55129689,0.089068793,1.0589024" BoneName="r_handprop_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="l_hand_prop" Rotation="0.81802201,-0.44281313,0.32282752,0.17475352" Position="-0.56011802,0.096890703,1.0494667" BoneName="l_handprop_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="flashlight" Rotation="0.99999994,3.9212978e-032,2.2204438e-016,-1.7659973e-016" Position="7.5770146e-016,0.021969616,1.6887245" BoneName="camera_jnt" Flags="0"/>
  <Attachment Inheritable="0" Type="CA_SKIN" AName="legs" Binding="objects/characters/player/male/player1p_male01_legs.skin" Material="objects/characters/player/male/player1p_male01_legs.mtl" Flags="0"/>
  <Attachment Inheritable="0" Type="CA_SKIN" AName="arms" Binding="objects/characters/player/male/player1p_male01_arms.skin" Material="objects/characters/player/male/player1p_male01_arms.mtl" Flags="0"/>
  <Attachment Inheritable="0" Type="CA_SKIN" AName="head" Binding="objects/characters/player/male/player1p_male01_head.skin" Material="objects/characters/humans/morgankarl/morgankarl_genfemalehead01.mtl" Flags="0"/>
  <Attachment Inheritable="0" Type="CA_BONE" AName="helmet" Binding="objects/accessories/breather/breather1p.cdf" Material="objects/accessories/breather/breather1p_01.mtl" Rotation="0.99999994,2.8706284e-017,2.2204438e-016,-1.7659969e-016" Position="2.1104423e-016,0.039317753,1.723493" BoneName="camera_jnt" Flags="1"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="root" Rotation="0.99999994,0,0,0" Position="0,0,0" BoneName="root_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="anchor" Rotation="0.99999994,0,0,0" Position="0,0,0" BoneName="anchor_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="FX_Base" Rotation="0.99999994,0,0,0" Position="0,0,0" BoneName="anchor_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="FX_Throat" Rotation="5.7966867e-007,7.0143881e-007,-0.77084368,-0.63702422" Position="0.00036842003,0.0039788177,1.5758849" BoneName="throat_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="psychoscope_light" Rotation="0.99999994,3.9212963e-032,2.2204434e-016,-1.7659969e-016" Position="7.1575226e-016,0.021969616,1.5969981" BoneName="camera_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="vr_headset" RelRotation="1,0,0,0" RelPosition="7.7927153e-016,0,0" BoneName="camera_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="FX_R_Hand_Burn" Rotation="0.81802213,-0.44281301,-0.32282752,-0.17475344" Position="0.58770025,0.0890688,1.0929356" BoneName="r_handprop_jnt" Flags="0"/>
  <Attachment Inheritable="1" Type="CA_BONE" AName="FX_L_Hand_Burn" Rotation="0.32282752,0.174753,-0.81802231,0.44281283" Position="-0.5962221,0.096890613,1.08322" BoneName="l_handprop_jnt" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>